FermeWPF/Inicio.xaml

<mah:MetroWindow x:Class="FermeWPF.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FermeWPF"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Inicio" Height="750" Width="1300" ShowIconOnTitleBar="False" ShowTitleBar="False" ShowMaxRestoreButton="False" ResizeMode="NoResize" ResizeBorderThickness="0" Visibility="Visible" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown">
    <Grid>

        <Rectangle Fill="#FF343A40" HorizontalAlignment="Left" Height="84" Stroke="#FF787878" VerticalAlignment="Top" Width="1336" Margin="-10,0,-32,0"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="68" Stroke="#FF787878" VerticalAlignment="Top" Width="935" Margin="349,669,0,-16"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" Source="Imagenes/logo-blanco.png"/>
        <mah:MetroTabControl Name="TCPrincipal" Background="Transparent" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Margin="11,139,956,10" mah:TabControlHelper.UnderlineMouseOverSelectedBrush="Black" mah:TabControlHelper.UnderlineSelectedBrush="#CC000000" BorderThickness="1">
            <mah:MetroTabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF343A40" Offset="1"/>
                </LinearGradientBrush>
            </mah:MetroTabControl.BorderBrush>
            <mah:MetroTabItem Header="Detalles de Venta" Margin="0,0,0,-1" BorderBrush="#CC000000" mah:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF424141" mah:TabControlHelper.UnderlineSelectedBrush="#CC000000" mah:HeaderedControlHelper.HeaderFontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="Cantidad de Productos:" VerticalAlignment="Top" Height="34" Width="248" Foreground="#FF343A40" FontSize="20" Grid.Column="2" Grid.ColumnSpan="5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0.021,137,0,0" TextWrapping="Wrap" Text="Sub-Total:" VerticalAlignment="Top" Height="34" Width="248" Foreground="#FF343A40" FontSize="20" Grid.Column="4" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2.021,248,0,0" TextWrapping="Wrap" Text="Total a Pagar (IVA INCLUIDO):" VerticalAlignment="Top" Height="34" Width="265" Foreground="#FF343A40" FontSize="20" Grid.Column="4" Grid.ColumnSpan="3"/>

                    <TextBox x:Name="txt_cantidad_mostrar" HorizontalAlignment="Left" Height="72" Margin="0.021,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Foreground="#FF343A40" FontSize="50" IsReadOnly="True" Text="100" Padding="0" BorderThickness="0" Grid.Column="4" Grid.ColumnSpan="5">
                        <mah:ControlsHelper.FocusBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.FocusBorderBrush>
                        <mah:ControlsHelper.MouseOverBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.MouseOverBorderBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txt_subtotal" HorizontalAlignment="Left" Height="72" Margin="22.021,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Foreground="#FF343A40" FontSize="50" IsReadOnly="True" Text="41000" Padding="0" BorderThickness="0" Grid.Column="5" Grid.ColumnSpan="4">
                        <mah:ControlsHelper.FocusBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.FocusBorderBrush>
                        <mah:ControlsHelper.MouseOverBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.MouseOverBorderBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txt_total" HorizontalAlignment="Left" Height="72" Margin="22.021,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Foreground="#FF343A40" FontSize="50" IsReadOnly="True" Text="410000" Padding="0" BorderThickness="0" Grid.Column="5" Grid.ColumnSpan="4">
                        <mah:ControlsHelper.FocusBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.FocusBorderBrush>
                        <mah:ControlsHelper.MouseOverBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.MouseOverBorderBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="195" Stroke="#FF787878" VerticalAlignment="Top" Width="309" Margin="11,362,0,-18" Grid.ColumnSpan="9"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,362,0,0" TextWrapping="Wrap" Text="Saldo Recibido:" VerticalAlignment="Top" Height="34" Width="265" Foreground="#FF343A40" FontSize="20" Grid.Column="5" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,454,0,0" TextWrapping="Wrap" Text="Cambio:" VerticalAlignment="Top" Height="34" Width="265" Foreground="#FF343A40" FontSize="20" Grid.ColumnSpan="3" Grid.Column="5"/>


                    <TextBox HorizontalAlignment="Left" Height="48" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Foreground="#FF343A40" FontSize="40" IsReadOnly="True" Text="$" Padding="0" BorderThickness="0" Grid.ColumnSpan="6">
                        <mah:ControlsHelper.FocusBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.FocusBorderBrush>
                        <mah:ControlsHelper.MouseOverBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.MouseOverBorderBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="txt_salgo_recibido" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="50" Margin="30,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="35" TextChanged="Txt_salgo_recibido_TextChanged" Grid.Column="5" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txt_cambio" HorizontalAlignment="Left" Height="48" Margin="30,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" Foreground="#FF343A40" FontSize="35" IsReadOnly="True" Text="0" Padding="0" BorderThickness="0" Grid.ColumnSpan="3" Grid.Column="5">
                        <mah:ControlsHelper.FocusBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.FocusBorderBrush>
                        <mah:ControlsHelper.MouseOverBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.MouseOverBorderBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="48" Margin="0,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Foreground="#FF343A40" FontSize="35" IsReadOnly="True" Text="$" Padding="0" BorderThickness="0" RenderTransformOrigin="0.577,-0.854" Grid.ColumnSpan="3" Grid.Column="3">
                        <mah:ControlsHelper.FocusBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.FocusBorderBrush>
                        <mah:ControlsHelper.MouseOverBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.MouseOverBorderBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="48" Margin="0,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Foreground="#FF343A40" FontSize="35" IsReadOnly="True" Text="$" Padding="0" BorderThickness="0" Grid.ColumnSpan="3" Grid.Column="3">
                        <mah:ControlsHelper.FocusBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.FocusBorderBrush>
                        <mah:ControlsHelper.MouseOverBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.MouseOverBorderBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox HorizontalAlignment="Left" Height="48" Margin="12,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Foreground="#FF343A40" FontSize="40" IsReadOnly="True" Text="$" Padding="0" BorderThickness="0" Grid.ColumnSpan="5" Grid.Column="1">
                        <mah:ControlsHelper.FocusBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.FocusBorderBrush>
                        <mah:ControlsHelper.MouseOverBorderBrush>
                            <ImageBrush/>
                        </mah:ControlsHelper.MouseOverBorderBrush>
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <ImageBrush/>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <ImageBrush/>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Ultimas ventas" Margin="26,0,-26,-1" BorderBrush="#CC000000" mah:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF424141" mah:TabControlHelper.UnderlineSelectedBrush="#CC000000" mah:HeaderedControlHelper.HeaderFontSize="20">
                <Grid>
                    <ListBox x:Name="ListaBoletas" ItemTemplate="{DynamicResource ListaBoletasStyles}" ItemContainerStyle="{StaticResource ListaBoletaContainerStyle}" SelectionChanged="ListaBoletas_SelectionChanged" Margin="0,0,0,55"/>
                    <Button x:Name="btn_imprimir" Width="50" Height="50" Margin="138,500,137,-11" Padding="0" BorderThickness="0" Background="Transparent" Click="Btn_imprimir_Click" IsEnabled="False">
                        <Image Source="Iconos/print.png" />
                    </Button>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="34" Margin="433,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="853" Foreground="White" FontSize="24" IsReadOnly="True" Text="sdad" Padding="0" BorderThickness="0" TextAlignment="Right">
            <mah:ControlsHelper.FocusBorderBrush>
                <ImageBrush/>
            </mah:ControlsHelper.FocusBorderBrush>
            <mah:ControlsHelper.MouseOverBorderBrush>
                <ImageBrush/>
            </mah:ControlsHelper.MouseOverBorderBrush>
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="43" Stroke="#FF787878" VerticalAlignment="Top" Width="1274" Margin="10,89,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,89,0,0" TextWrapping="Wrap" Text="Gestor de Ventas" VerticalAlignment="Top" Height="34" Width="248" Foreground="#FF343A40" FontSize="30"/>
        <TextBox x:Name="txt_id_producto" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="22" Margin="414,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" />
        <TextBlock HorizontalAlignment="Left" Margin="349,97,0,0" TextWrapping="Wrap" Text="Código" VerticalAlignment="Top" Foreground="#FF343A40" FontSize="18.8"/>
        <Button x:Name="btn_agregar" Content="Agregar" HorizontalAlignment="Left" Margin="968,97,0,0" VerticalAlignment="Top" Width="119" Background="#FF343A40" Foreground="White" BorderBrush="#FFFFD37A" Height="26" Click="Btn_agregar_Click"/>
        <Button x:Name="btn_finalizar" Content="Finalizar Compra" HorizontalAlignment="Left" Margin="1065,684,0,-1" VerticalAlignment="Top" Width="210" Background="#FF343A40" Foreground="White" BorderBrush="#FFFFD37A" Height="38" FontSize="18" Click="Btn_finalizar_Click" IsEnabled="False"/>




        <Rectangle Fill="White" HorizontalAlignment="Left" Height="474" Stroke="#FF787878" VerticalAlignment="Top" Width="935" Margin="349,190,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="46" Stroke="#FF787878" VerticalAlignment="Top" Width="935" Margin="349,139,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,139,0,0" TextWrapping="Wrap" Text="Carrito:" VerticalAlignment="Top" Height="34" Width="248" Foreground="#FF343A40" FontSize="20" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="791,97,0,0" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Foreground="#FF343A40" FontSize="18.8"/>
        <TextBox x:Name="txt_cantidad" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="22" Margin="870,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="1"/>
        <Rectangle Fill="#FF343A40" HorizontalAlignment="Left" Height="474" Stroke="#FF787878" VerticalAlignment="Top" Width="936" Margin="356,175,0,0">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,20,926,450"  RadiusX="20" RadiusY="20"/>
            </Rectangle.Clip>
        </Rectangle>
        <DataGrid ItemsSource="{Binding Path=Carrito}" x:Name="dg_carrito" HorizontalAlignment="Left" Height="417" Margin="366,210,0,0" VerticalAlignment="Top" Width="905" Background="#FFDADADA" IsReadOnly="True" Opacity="0.805" BorderThickness="0" FontSize="17" SelectionChanged="Dg_carrito_SelectionChanged">

        </DataGrid>




        <Button x:Name="btn_borrar" Height="20" Padding="0" Width="20" Margin="1249,84,25,612" Background="Transparent" BorderThickness="0" mah:ControlsHelper.FocusBorderThickness="0" Click="Btn_borrar_Click">
            <mah:ControlsHelper.FocusBorderBrush>
                <ImageBrush/>
            </mah:ControlsHelper.FocusBorderBrush>
            <Image Source="Iconos/trash.png"></Image>

        </Button>

        <Button x:Name="btn_buscar" Height="20" Padding="0" Margin="752,81,516,615" Background="Transparent" BorderThickness="0" mah:ControlsHelper.FocusBorderThickness="0" Click="Btn_buscar_Click">
            <mah:ControlsHelper.FocusBorderBrush>
                <ImageBrush/>
            </mah:ControlsHelper.FocusBorderBrush>
            <Image Source="Iconos/lupa.png" Width="24" Height="26"></Image>

        </Button>
        <Button x:Name="btn_limpiar" Content="Vaciar Carrito" HorizontalAlignment="Left" Margin="1092,97,0,0" VerticalAlignment="Top" Width="120" Background="#FF343A40" Foreground="White" BorderBrush="#FFFFD37A" Height="26" Click="Btn_limpiar_Click"/>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="5" Width="164" Margin="177,315,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="5" Width="164" Margin="193,315,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="27" Width="164" Margin="215,304,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="5" Width="164" Margin="430,315,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="13" Width="164" Margin="452,311,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="45" Width="164" Margin="687,295,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="3" Width="164" Margin="719,316,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="3" Width="164" Margin="725,316,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="7" Width="164" Margin="735,314,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="3" Width="164" Margin="348,316,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="3" Width="164" Margin="486,316,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="3" Width="164" Margin="-61,316,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="3" Width="164" Margin="-67,316,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="7" Width="164" Margin="1270,314,-140,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="3" Width="162" Margin="1277,319,-145,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="3" Width="162" Margin="1284,319,-152,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="0.562"/>
                    <SkewTransform AngleX="61.552" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-8.809" Y="-303.88"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>




    </Grid>
</mah:MetroWindow>
