FermeWPF/Login.xaml

<mah:MetroWindow x:Class="FermeWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FermeWPF"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Height="380" Width="800" ShowIconOnTitleBar="False" ShowTitleBar="False" ShowMaxRestoreButton="False" SizeToContent="Width" ResizeMode="NoResize" ResizeBorderThickness="0" Visibility="Visible" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown">
    <Grid HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="800" Background="#3b3b44">
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="510,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" mah:TextBoxHelper.Watermark="Username"/>
        <PasswordBox x:Name="txt_contrasena" HorizontalAlignment="Left" Height="23" Margin="510,178,0,0" VerticalAlignment="Top" Width="249" mah:TextBoxHelper.Watermark="Password"/>
        <Button x:Name="btn_login" Content="Ingresar" HorizontalAlignment="Left" Margin="596,232,0,0" VerticalAlignment="Top" Width="75" Click="Btn_login_Click" Background="#FFFFD37A" BorderBrush="White"/>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="331" Width="829" Margin="-189,264,0,-215" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="1.051"/>
                    <SkewTransform AngleX="-4.923" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-17.454" Y="-292.859"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="85" Margin="92,90,0,0" VerticalAlignment="Top" Width="189" Source="Imagenes/logo-negro.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,175,0,0" TextWrapping="Wrap" Text="Sistema de Ventas Ferme" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,64,0,0" TextWrapping="Wrap" Text="Ingrese sus Credenciales" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold" Foreground="White"/>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="11" Width="829" Margin="-50,515,0,-146" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="1.051"/>
                    <SkewTransform AngleX="-4.923" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-17.454" Y="-292.859"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="11" Width="829" Margin="-327,333,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="1.051"/>
                    <SkewTransform AngleX="-4.923" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-17.454" Y="-292.859"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="5" Width="829" Margin="-338,330,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="1.051"/>
                    <SkewTransform AngleX="-4.923" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-17.454" Y="-292.859"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="5" Width="829" Margin="-375,308,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="1.051"/>
                    <SkewTransform AngleX="-4.923" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-17.454" Y="-292.859"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="5" Width="829" Margin="371,527,-400,-152" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="1.051"/>
                    <SkewTransform AngleX="-4.923" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-17.454" Y="-292.859"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="27" Width="829" Margin="387,539,-416,-186" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="1.051"/>
                    <SkewTransform AngleX="-4.923" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-17.454" Y="-292.859"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#ffd37a" HorizontalAlignment="Left" Height="7" Width="829" Margin="426,579,-455,-206" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.989" ScaleY="1.051"/>
                    <SkewTransform AngleX="-4.923" AngleY="-23.413"/>
                    <RotateTransform Angle="-28.477"/>
                    <TranslateTransform X="-17.454" Y="-292.859"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</mah:MetroWindow>
