FermeWPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FermeWPF.Resources">








    <!--Plantilla para Item de Listbox (boleta)-->
    <DataTemplate x:Key="ListaBoletasStyles">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5,0,0,0" Text="Nº Boleta: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Id_boleta}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5,0,0,0" Text="Fecha: " FontWeight="Bold"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Fecha_ingreso}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5,0,0,0" Text="Total Pagado: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Total}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <!--End Plantilla para Item de Listbox-->

    <!--Style Item de Listbox (boleta)-->
    <Style TargetType="ListBoxItem" x:Key="ListaBoletaContainerStyle">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="outsideBorder" Background="White"
                        Margin="2" CornerRadius="20" Padding="2"
                        BorderBrush="#FFECB217" BorderThickness="1" >
                        <ContentPresenter Margin="2" RecognizesAccessKey="True"
                        HorizontalAlignment="Stretch"/>
                    </Border>
                    <!--<Propiedades del Item cuando este se encuentre seleccionado (color de fondo, borde y su opacidad)-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter TargetName="outsideBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFFD37A" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End Style Item de Listbox-->

</ResourceDictionary>